m4trace:configure.in:1: -1- AC_INIT([srlow/libsrlow/SRObject.c])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- AC_SUBST([GNOPERNICUS_MAJOR_VERSION])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([GNOPERNICUS_MAJOR_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^GNOPERNICUS_MAJOR_VERSION$])
m4trace:configure.in:11: -1- AC_SUBST([GNOPERNICUS_MINOR_VERSION])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([GNOPERNICUS_MINOR_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^GNOPERNICUS_MINOR_VERSION$])
m4trace:configure.in:12: -1- AC_SUBST([GNOPERNICUS_MICRO_VERSION])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([GNOPERNICUS_MICRO_VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^GNOPERNICUS_MICRO_VERSION$])
m4trace:configure.in:13: -1- AC_SUBST([GNOPERNICUS_INTERFACE_AGE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([GNOPERNICUS_INTERFACE_AGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^GNOPERNICUS_INTERFACE_AGE$])
m4trace:configure.in:14: -1- AC_SUBST([GNOPERNICUS_BINARY_AGE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([GNOPERNICUS_BINARY_AGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^GNOPERNICUS_BINARY_AGE$])
m4trace:configure.in:24: -1- AC_SUBST([LT_VERSION_INFO])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LT_VERSION_INFO])
m4trace:configure.in:24: -1- m4_pattern_allow([^LT_VERSION_INFO$])
m4trace:configure.in:25: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.in:25: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.in:26: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.in:26: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:27: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.in:27: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:28: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.in:28: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:45: the top level])
m4trace:configure.in:60: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:60: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:61: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:61: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Define the gettext package to be used */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.in:68: -1- AC_SUBST([gnopernicuslocaledir])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([gnopernicuslocaledir])
m4trace:configure.in:68: -1- m4_pattern_allow([^gnopernicuslocaledir$])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:70: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.in:74: -1- AC_SUBST([GCONFTOOL])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([GCONFTOOL])
m4trace:configure.in:74: -1- m4_pattern_allow([^GCONFTOOL$])
m4trace:configure.in:80: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:80: the top level])
m4trace:configure.in:88: -1- AC_SUBST([gnopernicusconfdir])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([gnopernicusconfdir])
m4trace:configure.in:88: -1- m4_pattern_allow([^gnopernicusconfdir$])
m4trace:configure.in:102: -1- AC_SUBST([GCONF_CONFIG_SOURCE])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([GCONF_CONFIG_SOURCE])
m4trace:configure.in:102: -1- m4_pattern_allow([^GCONF_CONFIG_SOURCE$])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_LIBPOPT], [/* Define to 1 if you have the `popt\' library (-lpopt). */
@%:@undef HAVE_LIBPOPT])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOPT])
m4trace:configure.in:129: -1- m4_pattern_allow([^HAVE_LIBPOPT$])
m4trace:configure.in:175: -1- AC_SUBST([TTYNAME_0])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([TTYNAME_0])
m4trace:configure.in:175: -1- m4_pattern_allow([^TTYNAME_0$])
m4trace:configure.in:176: -1- AC_SUBST([TTYNAME_1])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([TTYNAME_1])
m4trace:configure.in:176: -1- m4_pattern_allow([^TTYNAME_1$])
m4trace:configure.in:177: -1- AC_SUBST([TTYNAME_2])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([TTYNAME_2])
m4trace:configure.in:177: -1- m4_pattern_allow([^TTYNAME_2$])
m4trace:configure.in:178: -1- AC_SUBST([TTYNAME_3])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([TTYNAME_3])
m4trace:configure.in:178: -1- m4_pattern_allow([^TTYNAME_3$])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:197: the top level])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:216: the top level])
m4trace:configure.in:250: -1- AC_SUBST([BRLTTY_ACTIVE])
m4trace:configure.in:250: -1- AC_SUBST_TRACE([BRLTTY_ACTIVE])
m4trace:configure.in:250: -1- m4_pattern_allow([^BRLTTY_ACTIVE$])
m4trace:configure.in:251: -1- AC_SUBST([BRLTTY_INCLUDE])
m4trace:configure.in:251: -1- AC_SUBST_TRACE([BRLTTY_INCLUDE])
m4trace:configure.in:251: -1- m4_pattern_allow([^BRLTTY_INCLUDE$])
m4trace:configure.in:252: -1- AC_SUBST([BRLTTY_LIBRARY])
m4trace:configure.in:252: -1- AC_SUBST_TRACE([BRLTTY_LIBRARY])
m4trace:configure.in:252: -1- m4_pattern_allow([^BRLTTY_LIBRARY$])
m4trace:configure.in:265: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:265: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:284: -1- AC_SUBST([DEFAULT_FONTS_PATH])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([DEFAULT_FONTS_PATH])
m4trace:configure.in:284: -1- m4_pattern_allow([^DEFAULT_FONTS_PATH$])
m4trace:configure.in:306: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:306: the top level])
m4trace:configure.in:331: -1- AC_SUBST([INET6_ACTIVE])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([INET6_ACTIVE])
m4trace:configure.in:331: -1- m4_pattern_allow([^INET6_ACTIVE$])
m4trace:configure.in:339: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:339: the top level])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PARANOIA])
m4trace:configure.in:346: -1- m4_pattern_allow([^ENABLE_PARANOIA$])
m4trace:configure.in:346: -1- AH_OUTPUT([ENABLE_PARANOIA], [/* Whethever to enable paranoia option */
@%:@undef ENABLE_PARANOIA])
m4trace:configure.in:347: -1- AC_SUBST([ENABLE_PARANOIA])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([ENABLE_PARANOIA])
m4trace:configure.in:347: -1- m4_pattern_allow([^ENABLE_PARANOIA$])
m4trace:configure.in:356: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:356: the top level])
m4trace:configure.in:377: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:377: the top level])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([SRU_DEBUG])
m4trace:configure.in:390: -1- m4_pattern_allow([^SRU_DEBUG$])
m4trace:configure.in:390: -1- AH_OUTPUT([SRU_DEBUG], [/* debug support is on */
@%:@undef SRU_DEBUG])
m4trace:configure.in:420: -1- AC_SUBST([LIBBRL_LIBS])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([LIBBRL_LIBS])
m4trace:configure.in:420: -1- m4_pattern_allow([^LIBBRL_LIBS$])
m4trace:configure.in:421: -1- AC_SUBST([LIBBRL_CFLAGS])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([LIBBRL_CFLAGS])
m4trace:configure.in:421: -1- m4_pattern_allow([^LIBBRL_CFLAGS$])
m4trace:configure.in:429: -1- AC_SUBST([LIBBRL_TEST_LIBS])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([LIBBRL_TEST_LIBS])
m4trace:configure.in:429: -1- m4_pattern_allow([^LIBBRL_TEST_LIBS$])
m4trace:configure.in:430: -1- AC_SUBST([LIBBRL_TEST_CFLAGS])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([LIBBRL_TEST_CFLAGS])
m4trace:configure.in:430: -1- m4_pattern_allow([^LIBBRL_TEST_CFLAGS$])
m4trace:configure.in:446: -1- AC_SUBST([LIBMAG_LIBS])
m4trace:configure.in:446: -1- AC_SUBST_TRACE([LIBMAG_LIBS])
m4trace:configure.in:446: -1- m4_pattern_allow([^LIBMAG_LIBS$])
m4trace:configure.in:447: -1- AC_SUBST([LIBMAG_CFLAGS])
m4trace:configure.in:447: -1- AC_SUBST_TRACE([LIBMAG_CFLAGS])
m4trace:configure.in:447: -1- m4_pattern_allow([^LIBMAG_CFLAGS$])
m4trace:configure.in:459: -1- AC_SUBST([LIBSRS_LIBS])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([LIBSRS_LIBS])
m4trace:configure.in:459: -1- m4_pattern_allow([^LIBSRS_LIBS$])
m4trace:configure.in:460: -1- AC_SUBST([LIBSRS_CFLAGS])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([LIBSRS_CFLAGS])
m4trace:configure.in:460: -1- m4_pattern_allow([^LIBSRS_CFLAGS$])
m4trace:configure.in:468: -1- AC_SUBST([LIBSRLOW_LIBS])
m4trace:configure.in:468: -1- AC_SUBST_TRACE([LIBSRLOW_LIBS])
m4trace:configure.in:468: -1- m4_pattern_allow([^LIBSRLOW_LIBS$])
m4trace:configure.in:469: -1- AC_SUBST([LIBSRLOW_CFLAGS])
m4trace:configure.in:469: -1- AC_SUBST_TRACE([LIBSRLOW_CFLAGS])
m4trace:configure.in:469: -1- m4_pattern_allow([^LIBSRLOW_CFLAGS$])
m4trace:configure.in:474: -1- AC_SUBST([LIBSRLOW_TEST_LIBS])
m4trace:configure.in:474: -1- AC_SUBST_TRACE([LIBSRLOW_TEST_LIBS])
m4trace:configure.in:474: -1- m4_pattern_allow([^LIBSRLOW_TEST_LIBS$])
m4trace:configure.in:475: -1- AC_SUBST([LIBSRLOW_TEST_CFLAGS])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([LIBSRLOW_TEST_CFLAGS])
m4trace:configure.in:475: -1- m4_pattern_allow([^LIBSRLOW_TEST_CFLAGS$])
m4trace:configure.in:485: -1- AC_SUBST([SRCORE_LIBS])
m4trace:configure.in:485: -1- AC_SUBST_TRACE([SRCORE_LIBS])
m4trace:configure.in:485: -1- m4_pattern_allow([^SRCORE_LIBS$])
m4trace:configure.in:486: -1- AC_SUBST([SRCORE_CFLAGS])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([SRCORE_CFLAGS])
m4trace:configure.in:486: -1- m4_pattern_allow([^SRCORE_CFLAGS$])
m4trace:configure.in:496: -1- AC_SUBST([GNOPI_LIBS])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([GNOPI_LIBS])
m4trace:configure.in:496: -1- m4_pattern_allow([^GNOPI_LIBS$])
m4trace:configure.in:497: -1- AC_SUBST([GNOPI_CFLAGS])
m4trace:configure.in:497: -1- AC_SUBST_TRACE([GNOPI_CFLAGS])
m4trace:configure.in:497: -1- m4_pattern_allow([^GNOPI_CFLAGS$])
m4trace:configure.in:508: -1- AC_SUBST([BRLMON_LIBS])
m4trace:configure.in:508: -1- AC_SUBST_TRACE([BRLMON_LIBS])
m4trace:configure.in:508: -1- m4_pattern_allow([^BRLMON_LIBS$])
m4trace:configure.in:509: -1- AC_SUBST([BRLMON_CFLAGS])
m4trace:configure.in:509: -1- AC_SUBST_TRACE([BRLMON_CFLAGS])
m4trace:configure.in:509: -1- m4_pattern_allow([^BRLMON_CFLAGS$])
m4trace:configure.in:519: -1- AC_SUBST([LIBSRCONF_LIBS])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([LIBSRCONF_LIBS])
m4trace:configure.in:519: -1- m4_pattern_allow([^LIBSRCONF_LIBS$])
m4trace:configure.in:520: -1- AC_SUBST([LIBSRCONF_CFLAGS])
m4trace:configure.in:520: -1- AC_SUBST_TRACE([LIBSRCONF_CFLAGS])
m4trace:configure.in:520: -1- m4_pattern_allow([^LIBSRCONF_CFLAGS$])
m4trace:configure.in:527: -1- AC_SUBST([LIBSRCONF_TEST_LIBS])
m4trace:configure.in:527: -1- AC_SUBST_TRACE([LIBSRCONF_TEST_LIBS])
m4trace:configure.in:527: -1- m4_pattern_allow([^LIBSRCONF_TEST_LIBS$])
m4trace:configure.in:528: -1- AC_SUBST([LIBSRCONF_TEST_CFLAGS])
m4trace:configure.in:528: -1- AC_SUBST_TRACE([LIBSRCONF_TEST_CFLAGS])
m4trace:configure.in:528: -1- m4_pattern_allow([^LIBSRCONF_TEST_CFLAGS$])
m4trace:configure.in:537: -1- AC_SUBST([LIBKE_LIBS])
m4trace:configure.in:537: -1- AC_SUBST_TRACE([LIBKE_LIBS])
m4trace:configure.in:537: -1- m4_pattern_allow([^LIBKE_LIBS$])
m4trace:configure.in:538: -1- AC_SUBST([LIBKE_CFLAGS])
m4trace:configure.in:538: -1- AC_SUBST_TRACE([LIBKE_CFLAGS])
m4trace:configure.in:538: -1- m4_pattern_allow([^LIBKE_CFLAGS$])
m4trace:configure.in:547: -1- AC_SUBST([LIBSRUTIL_LIBS])
m4trace:configure.in:547: -1- AC_SUBST_TRACE([LIBSRUTIL_LIBS])
m4trace:configure.in:547: -1- m4_pattern_allow([^LIBSRUTIL_LIBS$])
m4trace:configure.in:548: -1- AC_SUBST([LIBSRUTIL_CFLAGS])
m4trace:configure.in:548: -1- AC_SUBST_TRACE([LIBSRUTIL_CFLAGS])
m4trace:configure.in:548: -1- m4_pattern_allow([^LIBSRUTIL_CFLAGS$])
m4trace:configure.in:551: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:551: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:552: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:552: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:552: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:553: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:553: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:553: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:557: -1- AC_CONFIG_FILES([
Makefile
gnopernicus-1.0.pc
gnopernicus-1.0.spec
gnopi/Makefile
gnopi/gnopi_files/Makefile
gnopi/gnopi_files/Braille_Settings/Makefile
gnopi/gnopi_files/General_Settings/Makefile
gnopi/gnopi_files/Keyboard_Mouse_Settings/Makefile
gnopi/gnopi_files/Load_Default/Makefile
gnopi/gnopi_files/Magnifier_Settings/Makefile
gnopi/gnopi_files/Presentation/Makefile
gnopi/gnopi_files/Speech_Settings/Makefile
gnopi/gnopi_files/User_Properties/Makefile
gnopi/gnopi_files/Find/Makefile
gnopi/gnopi_files/Language/Makefile
gnopi/gnopi_files/Screen_Review/Makefile
gnopi/gnopi_files/Braille_Monitor_Settings/Makefile
brlmon/Makefile
braille/libbrl/Makefile
braille/test/Makefile
braille/Makefile
speech/libsrs/Makefile
speech/test/Makefile
speech/Makefile
magnifier/libmag/Makefile
magnifier/test/Makefile
magnifier/Makefile
srlow/Makefile
srlow/libsrlow/Makefile
srlow/test/Makefile
srcore/Makefile
srconf/libsrconf/Makefile
srconf/test/Makefile
srconf/Makefile
srutil/Makefile
kbd_mouse/Makefile
kbd_mouse/libke/Makefile
kbd_mouse/test/Makefile
schemas/Makefile
po/Makefile.in
help/Makefile
help/gnopernicus/Makefile
help/gnopernicus/C/Makefile
help/gnopernicus/es/Makefile
help/braille_monitor/Makefile
help/braille_monitor/C/Makefile
help/braille_monitor/es/Makefile
])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:557: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:557: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:557: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:557: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([INSTALL])
