xrandr | grep " connected"




LVDS connected (normal left inverted right x axis y axis)
DisplayPort-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 708mm x 398mm



xrandr --output "DisplayPort-1" --brightness 0.7


#! /bin/bash  
if [ "$1" = 10 ]; then
  percent="1"
else
  percent="0.$1"
fi

xrandr --output HDMI-1 --brightness "$percent" && xrandr --output DP-2 --brightness "$percent"

if [ "$2" = night ]; then
  xrandr --output DP-2 --brightness "$percent" --gamma 1.0:0.95:0.85 && xrandr --output HDMI-1 --brightness "$percent" --gamma 1.0:0.95:0.85
else
  xrandr --output DP-2 --brightness "$percent" --gamma 1.0:1.0:1.0 && xrandr --output HDMI-1 --brightness "$percent" --gamma 1.0:1.0:1.0
fi







