#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/netpipe/Desktop/libInput/examples/multi-pointers.cpp
cassert
-
cstdio
-
chrono
-
thread
-
utility
-
csignal
-
cstring
-
iostream
-
sstream
-
X11/Xlib.h
-
X11/X.h
-
X11/Xutil.h
-
X11/cursorfont.h
-
X11/extensions/Xcomposite.h
-
X11/extensions/Xfixes.h
-
X11/extensions/XTest.h
-
X11/extensions/shape.h
-
cairo.h
-
cairo-xlib.h
-
InputController.h
-
../src/x11/X11InputController.h
/home/netpipe/Desktop/libInput/src/x11/X11InputController.h
xdo.h
-

/home/netpipe/Desktop/libInput/src/x11/X11InputController.h
InputController.h
-
X11InputDevice.h
/home/netpipe/Desktop/libInput/src/x11/X11InputDevice.h
X11/Xlib.h
-
X11/extensions/XInput.h
-
X11/extensions/XInput2.h
-
memory
-

/home/netpipe/Desktop/libInput/src/x11/X11InputDevice.h
InputDevice.h
-
X11/extensions/XInput2.h
-

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo-xlib.h
cairo.h
/usr/include/cairo/cairo.h
X11/Xlib.h
-

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

include/InputController.h
InputDevice.h
include/InputDevice.h
Keyboard.h
include/Keyboard.h
Mouse.h
include/Mouse.h
vector
-

include/InputDevice.h
memory
-

include/Keyboard.h
InputDevice.h
include/InputDevice.h

include/Mouse.h
InputDevice.h
include/InputDevice.h

install/usr/local/include/xdo.h
sys/types.h
-
X11/Xlib.h
-
X11/X.h
-
unistd.h
-
wchar.h
-

